# Driscod

./: README.md
.github/workflows/: CI.yml  dotnet-core.yml
Driscod/: Driscod.sln
Driscod/Driscod/: Bot.cs  CommandBotWrapper.cs  Connectivity.cs  Driscod.csproj  Intents.cs  RateLimit.cs  Shard.cs  packages.config
Driscod/Driscod.Tests/: CommandBotWrapper.Test.cs  CommandBotWrapperTests.cs  Driscod.Tests.csproj  RateLimit.Test.cs  RateLimitTests.cs
Driscod/Driscod.Tests/Audio/: DriftTimer.Test.cs  DriftTimerTests.cs  RtpPacketGenerator.Test.cs  RtpPacketGeneratorTests.cs
Driscod/Driscod.Tests/DiscordObjects/: DiscordObjectTests.cs
Driscod/Driscod.Tests/Extensions/: HttpResponseHeadersExtensionsTests.cs  NumberExtensionsTests.cs
Driscod/Driscod.Tests/Network/: RateLimitTests.cs
Driscod/Driscod.Tests/Tracking/: CommandBotWrapperTests.cs  DiscordObjectTests.cs
Driscod/Driscod/Audio/: AudioStreamer.cs  DriftTimer.cs  Mixer.cs  RtpPacketGenerator.cs  VoiceConnection.cs
Driscod/Driscod/Audio/AudioSource/: AudioFile.cs  IAudioSource.cs  WaveAudioFile.cs  YoutubeVideo.cs
Driscod/Driscod/Audio/Encoding/: IAudioEncoder.cs  OpusAudioEncoder.cs
Driscod/Driscod/DiscordObjects/: Channel.cs  DiscordObject.cs  Emoji.cs  Guild.cs  IMessagable.cs  IUntracked.cs  Message.cs  Presence.cs  Role.cs  User.cs  VoiceState.cs
Driscod/Driscod/Extensions/: BsonDocumentExtensions.cs  HttpResponseHeadersExtensions.cs  MultipartFormContentExtensions.cs  NumberExtensions.cs  TaskExtensions.cs
Driscod/Driscod/Gateway/: Gateway.cs  Shard.cs  Voice.cs  VoiceGateway.cs
Driscod/Driscod/Gateway/Consts/: EventNames.cs
Driscod/Driscod/Network/: Connectivity.cs  RateLimit.cs  VoiceEndPointInfo.cs
Driscod/Driscod/Network/Udp/: IUdpSocket.cs  UdpSocket.cs
Driscod/Driscod/Properties/: AssemblyInfo.cs
Driscod/Driscod/Tracking/: Bot.cs  CommandBotWrapper.cs  IMessageAttachment.cs  Intents.cs
Driscod/Driscod/Tracking/Objects/: Channel.cs  DiscordObject.cs  Emoji.cs  Guild.cs  GuildMember.cs  IMentionable.cs  IMessagable.cs  IUntracked.cs  Message.cs  Presence.cs  Reaction.cs  Role.cs  User.cs  VoiceState.cs
Driscod/Driscod/Tracking/Voice/: Mixer.cs  VoiceChannelAudioQueue.cs  VoiceConnection.cs
