<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
    <PackageReference Include="Concentus" Version="1.1.7" />
    <PackageReference Include="MongoDB.Bson" Version="2.11.4" />
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

</Project>
